*{
    margin: 0;
    padding: 0;
}
header{
    background-color: green;
    color: white;
    text-align: center;
    
    
}
nav ul{
    list-style: none;
    display: flex;
    gap:20px;
    justify-content: center;
    padding: 10px;
     
}
.card{
    width:300px;
    border: solid black 2px;
    padding: 10px;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    gap: 20px;
}

img{
    width: 300px;
}
section{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap:20px;
    margin-top: 20px;
}
@media screen and (max-width:1040px) {
    section{
        grid-template-columns: auto;
        padding: 16px;
    }
    .card{
        grid-template-columns: auto auto;
        width: auto;
    }
}
@media screen and (max-width:600px) {
    .card{
        grid-template-columns: auto;
        width: auto;
    }
    
}